spring.application.name=currency-exchanger
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
nbp.base.url=https://api.nbp.pl/api
nbp.exchange.url=/exchangerates/rates/a/usd/?format=json
server.servlet.context-path=/
spring.mvc.servlet.path=/